<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> My test page </title>
        <style>
            html{
                font-size: 14px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            html{
                background-color: blue;
            }
            body{
                width:600px;
                margin:0 auto;
                background-color: aqua;
                padding: 2px 20px 20px 20px;
                border: 5px solid black;
            }
            h1{
                font-size: 60px;
                color: brown;
                padding-top: 0px;
                text-shadow: 3px 3px 1px;
            }
            img{
                display: block;
                margin: auto;
            }
        </style>
        </head>
        <body>
            <h1> Bridgelabz is Cool</h1>
            <img src="../Assets/bridgelabzlogo.jpg">
            <p>At Bridgelabz, we're a techie Community of</p>
            <ul>
                <li>technologists</li>
                <li>thinkers</li>
                <li>builders</li>
            </ul>
            <p>Working together to keep the Tech Employability of Engineers alive and accessible,
               so Tech companies worlwide can get contributors and creaters for Technology Solutions.
               We believe this act of human collaborations across an Employability platform is essential
               to individual growth and our collective future.  
            </p>
            <p>To Know about us, visit <a href="https://www.bridgelabz.com/">Bridgelabz</a>
            to learn even more about our mission i.e <strong>Employability to all</strong></p>
        </body>
</html>