<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="utf-8">
       <title> Flexbox-WebsiteLayout </title>
       <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            min-height: 100vh;
            flex-flow: column;
            margin: 0;
        }
        #maincontainer{
            display: flex;
            flex: 1;
        }
        header{
            background-color: blueviolet;
            padding: 1em;
            height: 20vh;
        }
        footer{
            background-color: cadetblue;
            padding: 1em;
            height: 20vh;
        }
        article{
            flex: 1;
            order: 1;
            flex-flow: column;
            padding: 1em;
            background-color: aqua;
            height: 20vh;
        }
        aside{
            flex: 1 ;
            order: 2;
            flex-direction: column;
            background-color: antiquewhite;
            padding: 1em;
            height: 20vh;
        }
        nav{
            flex: 1;
            flex-direction: column;
            order: 3;
            padding: 1em;
            height: 20vh;
            background-color: sandybrown;
        }
       </style>
    </head>
    <body>
        <header>Header</header>
        <div class="main container">
            <article> Article </article>
            <aside> aside </aside>
            <nav> nav </nav>
        </div>
        <footer> Footer </footer>
    </body>
</html>